# SoundGate

./: SoundGate.sln
SoundGate/SoundGate/: CHANGELOG.md  README.md  SoundGate.sln
SoundGate/SoundGate/src/SoundGate/: BepInExFloat.cs  Plugin.cs  SoundGate.csproj  thunderstore.toml
SoundGate/SoundGate/src/SoundGate/model/: NoiseGate.cs
SoundGate/SoundGate/src/SoundGate/patches/: AnimatedMouthPatch.cs  MenuPatch.cs  VoiceClientHandlerPatch.cs
